{
 "extends": "@repo/typescript-config/nextjs.json",
 "references": [
  {
   "path": "../server"
  }
 ],
 "compilerOptions": {
  "plugins": [
   {
    "name": "next"
   }
  ],
  "baseUrl": "../",
  "paths": {
   "@server/*": ["server/src/*"],
   "@/*": [
    "web/app/*"
   ]
  }
 },
 "include": [
  "**/*.ts",
  "**/*.tsx",
  "next-env.d.ts",
  "next.config.js",
  ".next/types/**/*.ts"
 ],
 "exclude": [
  "node_modules"
 ],
}
